CLIENT_ID=dj0yJmk9VTdremdLV05TUTFmJmQ9WVdrOVQwcFNiR3hRUjBrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTVh
CLIENT_SECRET=b80f6649493619e6403381772edc1cb139cc61c3
REDIRECT_URI=https://fantasy.fleetingfascinations.com/auth/callback
